# bae
#host=10.4.7.20
#port=5113
#password=5f06ddbb-a000-4b3f-8570-90bd0bb80097

host=45.32.255.13
port=6379
#password=dujvaimhame!5


#local
#host = 127.0.0.1

timeout = 10000

maxactive = 30
maxidle     = 20
maxwait    = 2000

testwhileidle = true
testonreturn = true
testonborrow =true